Difficulty=0
TextColor=0x6a3628

100-100-Opponent=Amanda/Amanda1.jpg
100-100-OpponentLarge=Amanda/Amanda1Large.jpg

071-099-Opponent=Amanda/Amanda2.jpg
071-099-Opponent=Amanda/Amanda2v2.jpg
071-099-Opponent=Amanda/Amanda2v3.jpg

041-070-Opponent=Amanda/Amanda3.jpg
041-070-Opponent=Amanda/Amanda3v2.jpg
041-070-Opponent=Amanda/Amanda3v3.jpg
041-070-Opponent=Amanda/Amanda3v4.jpg

021-040-Opponent=Amanda/Amanda4.jpg
021-040-Opponent=Amanda/Amanda4v2.jpg
021-040-Opponent=Amanda/Amanda4v3.jpg

001-020-Opponent=Amanda/Amanda5.jpg
001-020-Opponent=Amanda/Amanda5v2.jpg
001-020-Opponent=Amanda/Amanda5v3.jpg

000-000-Opponent=Amanda/Amanda6.jpg
000-000-Opponent=Amanda/Amanda6v2.jpg
000-000-Opponent=Amanda/Amanda6v3.jpg
000-000-Opponent=Amanda/Amanda6v4.jpg
000-000-OpponentLarge=Amanda/Amanda6Large.jpg
