Difficulty=-2
TextColor=0xc6a369

100-100-Opponent=Sarah/Sarah1.jpg
100-100-OpponentLarge=Sarah/Sarah1Large.jpg

071-099-Opponent=Sarah/Sarah2.jpg
071-099-Opponent=Sarah/Sarah2v2.jpg
071-099-Opponent=Sarah/Sarah2v3.jpg

041-070-Opponent=Sarah/Sarah3.jpg
041-070-Opponent=Sarah/Sarah3v2.jpg
041-070-Opponent=Sarah/Sarah3v3.jpg
041-070-Opponent=Sarah/Sarah3v4.jpg

021-040-Opponent=Sarah/Sarah4.jpg
021-040-Opponent=Sarah/Sarah4v2.jpg
021-040-Opponent=Sarah/Sarah4v3.jpg

001-020-Opponent=Sarah/Sarah5.jpg
001-020-Opponent=Sarah/Sarah5v2.jpg
001-020-Opponent=Sarah/Sarah5v3.jpg

000-000-Opponent=Sarah/Sarah6.jpg
000-000-Opponent=Sarah/Sarah6v2.jpg
000-000-Opponent=Sarah/Sarah6v3.jpg
000-000-Opponent=Sarah/Sarah6v4.jpg
000-000-OpponentLarge=Sarah/Sarah6Large.jpg
