Difficulty=4
TextColor=0x666666

100-100-Opponent=Sophie/Sophie1.jpg
100-100-Opponent=Sophie/Sophie1v2.jpg
100-100-OpponentLarge=Sophie/Sophie1Large.jpg

071-099-Opponent=Sophie/Sophie2.jpg
071-099-Opponent=Sophie/Sophie2v2.jpg
071-099-Opponent=Sophie/Sophie2v3.jpg
071-099-Opponent=Sophie/Sophie2v4.jpg

041-070-Opponent=Sophie/Sophie3.jpg
041-070-Opponent=Sophie/Sophie3v2.jpg
041-070-Opponent=Sophie/Sophie3v3.jpg
041-070-Opponent=Sophie/Sophie3v4.jpg

021-040-Opponent=Sophie/Sophie4.jpg
021-040-Opponent=Sophie/Sophie4v2.jpg
021-040-Opponent=Sophie/Sophie4v3.jpg
021-040-Opponent=Sophie/Sophie4v4.jpg

001-020-Opponent=Sophie/Sophie5.jpg
001-020-Opponent=Sophie/Sophie5v2.jpg
001-020-Opponent=Sophie/Sophie5v3.jpg

000-000-Opponent=Sophie/Sophie6.jpg
000-000-Opponent=Sophie/Sophie6v2.jpg
000-000-Opponent=Sophie/Sophie6v3.jpg
000-000-OpponentLarge=Sophie/Sophie6Large.jpg
