Intro=<font color="#666666">So you want to challenge me at your silly game?  You'll be my slave soon.
Intro=<font color="#666666">Fine!  We'll play Bondage Poker.  After the game you'll have to obey my every word.
Intro=<font color="#666666">Bondage Poker?  Get ready to be tied up and be really humiliated.
Intro=<font color="#666666">So you really think that you can beat me at Bondage Poker?  Draw these cards.
Intro=<font color="#666666">Do you know about slavery?  This will be your fate after this poker game.

071-099-Chat=<font color="#666666">I'll put you in predicament bondage, the more you pull, the tighter it gets.
071-099-Chat=<font color="#666666">Once I've got you bound and gagged, I'll transport you to my Bondage Club.
071-099-Chat=<font color="#DD7777">Tu aimes la douleur?  <font color="#666666">You like pain?  You're going to get served.
071-099-Chat=<font color="#666666">What are you doing slave?  Are you staring at my perfect body?
071-099-Chat=<font color="#DD7777">Ce soir tu seras ma petite pute.  <font color="#666666">No, I won't translate.
071-099-Chat=<font color="#666666">The Bondage Club always welcomes new slaves, you'll fit in perfectly.
071-099-Chat=<font color="#666666">(She sings in French)  <font color="#DD7777">Non... rien de rien.  Non, je ne regrete rien.
071-099-Chat=<font color="#666666">Have you ever bound and gagged on a cross?  You'll make a good martyr.
071-099-Chat=<font color="#666666">Strip and show me your ass, I'll whip it really good.
071-099-Chat=<font color="#666666">Make yourself useful and get me a glass of <font color="#DD7777">cabernet sauvignon<font color="#666666">.
071-099-Chat=<font color="#666666">Have you heard about the French Inquisition?  I'm way worst than that.
071-099-Chat=<font color="#666666">Bondage is both physical and mental.  You'll know when I'm finished with you.
071-099-Chat=<font color="#666666">Language doesn't matter, once your bound and gagged you all speak the same.
071-099-Chat=<font color="#666666">This game is mildly entertaining.  We could try Bondage Poker at the club.
071-099-Chat=<font color="#DD7777">Tu seras très jolie ligoté, prépare-toi à me servir au doigt et à l'oeil.
071-099-Chat=<font color="#666666">From now on your name will be <font color="#DD7777">Salope<font color="#666666">.  I hope you like it.
071-099-Chat=<font color="#666666">If only Sarah was here, I could show you what a true submissive is.
071-099-Chat=<font color="#666666">I've finally recovered my dominatrix outfit.  It fits like a glove!

041-070-Chat=<font color="#666666">I'm Mistress or <font color="#DD7777">Madame Sophie<font color="#666666">.  You'll be whipped if you call me something else.
041-070-Chat=<font color="#666666">My favorite slaves are the twins, my personal maid and the playful Sarah.
041-070-Chat=<font color="#666666">I've been doing BDSM for 20 years.  Believe me, I know the ropes.
041-070-Chat=<font color="#666666">If you hear French from me it means that I'm excited or pissed off.
041-070-Chat=<font color="#666666">I can think of many people that would like to know you in the club.
041-070-Chat=<font color="#666666">Some people in the streets are afraid of me.  If they knew me, they would run.
041-070-Chat=<font color="#666666">Nobody would dare to disobey me in my club, except for one girl...
041-070-Chat=<font color="#666666">If you dare to call me a MILF, I'll violate you painfully.
041-070-Chat=<font color="#666666">Poker is such a primitive game.  We could play chess or bridge.
041-070-Chat=<font color="#666666">What do I like?  Wine, classical music and sex of course.
041-070-Chat=<font color="#666666">What I don't like?  Computers, loud choppers and laziness.
041-070-Chat=<font color="#666666">I've got some interesting plans for you, lose the game and you will see.
041-070-Chat=<font color="#666666">Why are you playing against me?  You know that you're going to lose.
041-070-Chat=<font color="#666666">Don't look at me in the eyes. (She stares at you right in the eyes)
041-070-Chat=<font color="#666666">I've brought a few extra large strap-ons, I hope you're ready.
041-070-Chat=<font color="#666666">Bondage is more than just a hobby; it's my career and my life.
041-070-Chat=<font color="#666666">Don't touch at my dress!  It's an <font color="#DD7777">Yves St-Laurent <font color="#666666">unique model.

021-040-Chat=<font color="#666666">Keep winning pal... If you lose momentum I'll take the upper hand.
021-040-Chat=<font color="#666666">Stare at my perfect body while you can, soon I'll win and blindfold you.
021-040-Chat=<font color="#666666">Not that many people saw me naked, be afraid of what you will say.
021-040-Chat=<font color="#666666">I'm not scared at all.  I know that I will win in the end.
021-040-Chat=<font color="#666666">This stupid game is so random.  But don't worry, you're luck will fade out.
021-040-Chat=<font color="#DD7777">Putain!  Donne-moi des meilleures cartes!
021-040-Chat=<font color="#666666">Winning isn't everything.  But losing is nothing!
021-040-Chat=<font color="#666666">I don't care about this idiotic game.  I won't be tied up by you.
021-040-Chat=<font color="#666666">If you dare to touch me you'll regret it for the rest of your life.
021-040-Chat=<font color="#666666">Wipe that smile off your face, you haven't won yet.
021-040-Chat=<font color="#666666">I can't believe you got me naked.  I'm not submissive at all you know!
021-040-Chat=<font color="#666666">No I won't remove my glasses you idiot!  And don't ask why!
021-040-Chat=<font color="#666666">I don't care... I bet you don't even know how to tie a knot anyway.
021-040-Chat=<font color="#DD7777">Si je te prend à tricher tu es mort!
021-040-Chat=<font color="#666666">(She stares at you with an intimidating glare)

000-020-Chat=<font color="#666666">Even if you have me tied up, I will never surrender to you.
000-020-Chat=<font color="#666666">So you think that you will break my will of steel?  Forget it.
000-020-Chat=<font color="#DD7777">Enlève ce sourir idiot de ton visage ou je te le brise.
000-020-Chat=<font color="#666666">How could you put me in reverse prayer bondage?  You've got some nerve.
000-020-Chat=<font color="#666666">Only one person ever dared to tie me like this.  I'll get you both...
000-020-Chat=<font color="#666666">How dare you put these things on my delicate <font color="#666666">poitrine<font color="#DD7777">.
000-020-Chat=<font color="#666666">This bondage is really tight; you're going to pay for this.
000-020-Chat=<font color="#DD7777">Merde!  <font color="#666666">(She struggles madly but cannot get out)
000-020-Chat=<font color="#666666">Believe me, when I get out of this you're going to regret it.
000-020-Chat=<font color="#666666">(She remains silent and tries to hide the pain from her breast)
000-020-Chat=<font color="#666666">How can I play your <font color="#DD7777">stupide<font color="#666666"> game while bound like this!
000-020-Chat=<font color="#DD7777">Bordel!  <font color="#666666">(She fumbles on her cards because of her bondage)
000-020-Chat=<font color="#666666">Have a good look at me, it's the last time you see me in bondage.
000-020-Chat=<font color="#DD7777">Ca va faire!  Tu triches ou quoi?  <font color="#666666">Damn cheater!
000-020-Chat=<font color="#666666">As soon as I start winning, these clamps are going on you.
000-020-Chat=<font color="#666666">(She struggles to remove the clamps but it only makes things worst)

Lose=<font color="#666666">UUUMMPPH! (She struggles violently and doesn't accept defeat, what will you do to make her surrender?)
Lose=<font color="#666666">AAHAGGN! (She struggles a lot and finally accepts defeat.  She's yours tonight but be careful that she doesn't get out)
Lose=<font color="#666666">(She stays silent and tries to intimidate you while being totally helpless.  Make sure she doesn't get loose)
Lose=<font color="#666666">AAIIHM! IHM! (She surrenders to you completely, enjoy this rare victory against this strict dominatrix)

Win=<font color="#DD7777">Bienvenue en enfer!  Ce soir tu vas connaître la douleur et l'extase.
Win=<font color="#666666">Of course I won, now put your slave hands behind your back, the night has only begun.
Win=<font color="#666666">(She stay silent, puts you in strict frog tie and forces you to please her for hours)
Win=<font color="#666666">(With lighting reflexes, she ties you upside down in suspension and starts to play with you)
Win=<font color="#DD7777">Tu seras mon jouet sexuel pour la nuit.  Va chercher les chaînes, on va en avoir besoin.
